DB_PORT=3306
DB_HOST=dockerlaravel_larabase_1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=meetup_laravel
DB_USERNAME=root
DB_PASSWORD=root
VIRTUAL_HOST=voyager.matheuscmpm.com.br
SSL_HOST=voyager.matheuscmpm.com.br
HTTP_PORT=80